{} STI
{(1, 1)} ST
{(1, 2)} TI
{(1, 1), (1, 2)} T
{(1, 3)} TI
{(1, 1), (1, 3)} T
{(1, 2), (1, 3)} TI
{(1, 1), (1, 2), (1, 3)} T
{(2, 1)} TI
{(1, 1), (2, 1)} T
{(1, 2), (2, 1)} SI
{(1, 1), (1, 2), (2, 1)} S
{(1, 3), (2, 1)} I
{(1, 1), (1, 3), (2, 1)} 
{(1, 2), (1, 3), (2, 1)} I
{(1, 1), (1, 2), (1, 3), (2, 1)} 
{(2, 2)} ST
{(1, 1), (2, 2)} ST
{(1, 2), (2, 2)} T
{(1, 1), (1, 2), (2, 2)} T
{(1, 3), (2, 2)} T
{(1, 1), (1, 3), (2, 2)} T
{(1, 2), (1, 3), (2, 2)} T
{(1, 1), (1, 2), (1, 3), (2, 2)} T
{(2, 1), (2, 2)} T
{(1, 1), (2, 1), (2, 2)} T
{(1, 2), (2, 1), (2, 2)} S
{(1, 1), (1, 2), (2, 1), (2, 2)} ST
{(1, 3), (2, 1), (2, 2)} 
{(1, 1), (1, 3), (2, 1), (2, 2)} 
{(1, 2), (1, 3), (2, 1), (2, 2)} 
{(1, 2), (2, 1), (1, 1), (2, 2), (1, 3)} 
{(2, 3)} TI
{(2, 3), (1, 1)} T
{(2, 3), (1, 2)} I
{(2, 3), (1, 1), (1, 2)} 
{(2, 3), (1, 3)} TI
{(2, 3), (1, 1), (1, 3)} T
{(2, 3), (1, 2), (1, 3)} TI
{(2, 3), (1, 1), (1, 2), (1, 3)} T
{(2, 3), (2, 1)} TI
{(2, 3), (1, 1), (2, 1)} T
{(2, 3), (1, 2), (2, 1)} I
{(2, 3), (1, 1), (1, 2), (2, 1)} 
{(2, 3), (1, 3), (2, 1)} TI
{(2, 3), (1, 1), (1, 3), (2, 1)} T
{(2, 3), (1, 2), (1, 3), (2, 1)} I
{(1, 2), (2, 1), (1, 1), (2, 3), (1, 3)} 
{(2, 3), (2, 2)} T
{(2, 3), (1, 1), (2, 2)} T
{(2, 3), (1, 2), (2, 2)} 
{(2, 3), (1, 1), (1, 2), (2, 2)} 
{(2, 3), (1, 3), (2, 2)} T
{(2, 3), (1, 1), (1, 3), (2, 2)} T
{(2, 3), (1, 2), (1, 3), (2, 2)} T
{(1, 2), (1, 1), (2, 3), (2, 2), (1, 3)} T
{(2, 3), (2, 1), (2, 2)} T
{(2, 3), (1, 1), (2, 1), (2, 2)} T
{(2, 3), (1, 2), (2, 1), (2, 2)} 
{(1, 2), (2, 1), (1, 1), (2, 3), (2, 2)} 
{(2, 3), (1, 3), (2, 1), (2, 2)} T
{(2, 1), (1, 1), (2, 3), (2, 2), (1, 3)} T
{(1, 2), (2, 1), (2, 3), (2, 2), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (2, 3), (2, 2), (1, 3)} T
{(3, 1)} TI
{(3, 1), (1, 1)} T
{(3, 1), (1, 2)} I
{(3, 1), (1, 1), (1, 2)} 
{(3, 1), (1, 3)} SI
{(3, 1), (1, 1), (1, 3)} S
{(3, 1), (1, 2), (1, 3)} I
{(3, 1), (1, 1), (1, 2), (1, 3)} 
{(3, 1), (2, 1)} TI
{(3, 1), (1, 1), (2, 1)} TF
{(3, 1), (1, 2), (2, 1)} IF
{(3, 1), (1, 1), (1, 2), (2, 1)} 
{(3, 1), (1, 3), (2, 1)} IF
{(3, 1), (1, 1), (1, 3), (2, 1)} 
{(3, 1), (1, 2), (1, 3), (2, 1)} SI
{(1, 2), (2, 1), (3, 1), (1, 1), (1, 3)} S
{(3, 1), (2, 2)} T
{(3, 1), (1, 1), (2, 2)} TF
{(3, 1), (1, 2), (2, 2)} F
{(3, 1), (1, 1), (1, 2), (2, 2)} 
{(3, 1), (1, 3), (2, 2)} SFFiFsFb
{(3, 1), (1, 1), (1, 3), (2, 2)} S
{(3, 1), (1, 2), (1, 3), (2, 2)} 
{(1, 2), (3, 1), (1, 1), (2, 2), (1, 3)} 
{(3, 1), (2, 1), (2, 2)} T
{(3, 1), (1, 1), (2, 1), (2, 2)} T
{(3, 1), (1, 2), (2, 1), (2, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 2)} 
{(3, 1), (1, 3), (2, 1), (2, 2)} 
{(2, 1), (3, 1), (1, 1), (2, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (2, 2), (1, 3)} S
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 2), (1, 3)} S
{(2, 3), (3, 1)} I
{(2, 3), (1, 1), (3, 1)} F
{(2, 3), (1, 2), (3, 1)} IFFiFsFb
{(2, 3), (1, 1), (1, 2), (3, 1)} 
{(2, 3), (1, 3), (3, 1)} IF
{(2, 3), (1, 1), (1, 3), (3, 1)} 
{(2, 3), (1, 2), (1, 3), (3, 1)} I
{(1, 2), (3, 1), (1, 1), (2, 3), (1, 3)} 
{(2, 3), (3, 1), (2, 1)} TI
{(2, 3), (3, 1), (1, 1), (2, 1)} T
{(2, 3), (3, 1), (1, 2), (2, 1)} I
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3)} 
{(2, 3), (3, 1), (1, 3), (2, 1)} I
{(2, 1), (3, 1), (1, 1), (2, 3), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (2, 3), (1, 3)} I
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (1, 3)} 
{(2, 3), (3, 1), (2, 2)} 
{(2, 3), (1, 1), (3, 1), (2, 2)} 
{(2, 3), (1, 2), (3, 1), (2, 2)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (2, 2)} 
{(2, 3), (1, 3), (3, 1), (2, 2)} 
{(3, 1), (1, 1), (2, 3), (2, 2), (1, 3)} 
{(1, 2), (3, 1), (2, 3), (2, 2), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (2, 2), (1, 3)} 
{(2, 3), (3, 1), (2, 1), (2, 2)} T
{(2, 1), (3, 1), (1, 1), (2, 3), (2, 2)} T
{(1, 2), (2, 1), (3, 1), (2, 3), (2, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (2, 2)} 
{(2, 1), (3, 1), (2, 3), (2, 2), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (2, 3), (2, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (2, 3), (2, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (2, 2), (1, 3)} 
{(3, 2)} TI
{(1, 1), (3, 2)} T
{(3, 2), (1, 2)} TI
{(1, 1), (1, 2), (3, 2)} T
{(3, 2), (1, 3)} I
{(1, 1), (1, 3), (3, 2)} 
{(3, 2), (1, 2), (1, 3)} TI
{(1, 1), (1, 2), (1, 3), (3, 2)} T
{(3, 2), (2, 1)} I
{(1, 1), (2, 1), (3, 2)} F
{(3, 2), (1, 2), (2, 1)} IF
{(1, 1), (1, 2), (2, 1), (3, 2)} 
{(3, 2), (1, 3), (2, 1)} IFFiFsFb
{(1, 1), (1, 3), (2, 1), (3, 2)} 
{(3, 2), (1, 2), (1, 3), (2, 1)} I
{(1, 2), (2, 1), (1, 1), (3, 2), (1, 3)} 
{(3, 2), (2, 2)} T
{(1, 1), (3, 2), (2, 2)} TF
{(3, 2), (1, 2), (2, 2)} TF
{(1, 1), (1, 2), (3, 2), (2, 2)} T
{(3, 2), (1, 3), (2, 2)} F
{(1, 1), (1, 3), (3, 2), (2, 2)} 
{(3, 2), (1, 2), (1, 3), (2, 2)} T
{(1, 2), (1, 1), (2, 2), (3, 2), (1, 3)} T
{(3, 2), (2, 1), (2, 2)} 
{(1, 1), (2, 1), (3, 2), (2, 2)} 
{(3, 2), (1, 2), (2, 1), (2, 2)} 
{(1, 2), (2, 1), (1, 1), (2, 2), (3, 2)} 
{(3, 2), (1, 3), (2, 1), (2, 2)} 
{(2, 1), (1, 1), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (2, 2), (3, 2), (1, 3)} 
{(2, 3), (3, 2)} SI
{(2, 3), (1, 1), (3, 2)} SFFiFsFb
{(2, 3), (3, 2), (1, 2)} IF
{(2, 3), (1, 1), (1, 2), (3, 2)} 
{(2, 3), (3, 2), (1, 3)} IF
{(2, 3), (1, 1), (1, 3), (3, 2)} 
{(2, 3), (3, 2), (1, 2), (1, 3)} I
{(1, 2), (1, 1), (2, 3), (3, 2), (1, 3)} 
{(2, 3), (3, 2), (2, 1)} I
{(2, 3), (1, 1), (2, 1), (3, 2)} 
{(2, 3), (3, 2), (1, 2), (2, 1)} SI
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 2)} S
{(2, 3), (3, 2), (1, 3), (2, 1)} I
{(2, 1), (1, 1), (2, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (2, 3), (3, 2), (1, 3)} I
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 2), (1, 3)} 
{(2, 3), (3, 2), (2, 2)} S
{(2, 3), (1, 1), (3, 2), (2, 2)} S
{(2, 3), (3, 2), (1, 2), (2, 2)} 
{(1, 2), (1, 1), (2, 3), (2, 2), (3, 2)} 
{(2, 3), (3, 2), (1, 3), (2, 2)} 
{(1, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (1, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(2, 3), (3, 2), (2, 1), (2, 2)} 
{(2, 1), (1, 1), (2, 3), (2, 2), (3, 2)} 
{(1, 2), (2, 1), (2, 3), (2, 2), (3, 2)} S
{(1, 2), (2, 1), (1, 1), (2, 3), (2, 2), (3, 2)} S
{(2, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(2, 1), (1, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(3, 1), (3, 2)} TI
{(3, 1), (1, 1), (3, 2)} T
{(3, 1), (3, 2), (1, 2)} TI
{(3, 1), (1, 1), (1, 2), (3, 2)} T
{(3, 1), (3, 2), (1, 3)} I
{(3, 1), (1, 1), (1, 3), (3, 2)} 
{(3, 1), (3, 2), (1, 2), (1, 3)} I
{(1, 2), (3, 1), (1, 1), (3, 2), (1, 3)} 
{(3, 1), (3, 2), (2, 1)} TI
{(3, 1), (1, 1), (2, 1), (3, 2)} T
{(3, 1), (3, 2), (1, 2), (2, 1)} I
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 2)} 
{(3, 1), (3, 2), (1, 3), (2, 1)} I
{(2, 1), (3, 1), (1, 1), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (3, 2), (1, 3)} I
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 2), (1, 3)} 
{(3, 1), (3, 2), (2, 2)} T
{(3, 1), (1, 1), (3, 2), (2, 2)} T
{(3, 1), (3, 2), (1, 2), (2, 2)} T
{(1, 2), (3, 1), (1, 1), (2, 2), (3, 2)} T
{(3, 1), (3, 2), (1, 3), (2, 2)} 
{(3, 1), (1, 1), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (3, 1), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (2, 2), (3, 2), (1, 3)} 
{(3, 1), (3, 2), (2, 1), (2, 2)} T
{(2, 1), (3, 1), (1, 1), (2, 2), (3, 2)} T
{(1, 2), (2, 1), (3, 1), (2, 2), (3, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 2), (3, 2)} T
{(2, 1), (3, 1), (2, 2), (3, 2), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 2), (3, 2), (1, 3)} 
{(2, 3), (3, 2), (3, 1)} I
{(2, 3), (1, 1), (3, 1), (3, 2)} 
{(2, 3), (3, 2), (1, 2), (3, 1)} I
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 2)} 
{(2, 3), (3, 2), (1, 3), (3, 1)} SI
{(3, 1), (1, 1), (2, 3), (3, 2), (1, 3)} S
{(1, 2), (3, 1), (2, 3), (3, 2), (1, 3)} I
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 2), (1, 3)} 
{(2, 3), (3, 1), (3, 2), (2, 1)} I
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 2)} 
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 2)} I
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 2)} 
{(2, 1), (3, 1), (2, 3), (3, 2), (1, 3)} I
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 2), (1, 3)} SI
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 2), (1, 3)} S
{(2, 3), (3, 2), (3, 1), (2, 2)} 
{(3, 1), (1, 1), (2, 3), (2, 2), (3, 2)} 
{(1, 2), (3, 1), (2, 3), (2, 2), (3, 2)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (2, 2), (3, 2)} 
{(3, 1), (2, 3), (2, 2), (3, 2), (1, 3)} S
{(3, 1), (1, 1), (2, 3), (2, 2), (3, 2), (1, 3)} S
{(1, 2), (3, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(2, 1), (3, 1), (2, 3), (2, 2), (3, 2)} 
{(2, 1), (3, 1), (1, 1), (2, 3), (2, 2), (3, 2)} 
{(1, 2), (2, 1), (3, 1), (2, 3), (2, 2), (3, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (2, 2), (3, 2)} 
{(2, 1), (3, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (2, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (2, 3), (2, 2), (3, 2), (1, 3)} S
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (2, 2), (3, 2), (1, 3)} S
{(3, 3)} ST
{(1, 1), (3, 3)} ST
{(1, 2), (3, 3)} T
{(1, 1), (1, 2), (3, 3)} T
{(3, 3), (1, 3)} T
{(1, 1), (3, 3), (1, 3)} T
{(1, 2), (1, 3), (3, 3)} T
{(1, 1), (1, 2), (1, 3), (3, 3)} T
{(3, 3), (2, 1)} T
{(1, 1), (3, 3), (2, 1)} TF
{(3, 3), (1, 2), (2, 1)} SFFiFsFb
{(3, 3), (1, 1), (1, 2), (2, 1)} S
{(3, 3), (1, 3), (2, 1)} F
{(1, 1), (3, 3), (1, 3), (2, 1)} 
{(3, 3), (1, 2), (1, 3), (2, 1)} 
{(1, 2), (2, 1), (1, 1), (3, 3), (1, 3)} 
{(3, 3), (2, 2)} ST
{(1, 1), (3, 3), (2, 2)} STREFFiFsFb
{(1, 2), (3, 3), (2, 2)} TF
{(1, 1), (1, 2), (3, 3), (2, 2)} TR
{(3, 3), (1, 3), (2, 2)} TF
{(1, 1), (3, 3), (1, 3), (2, 2)} TR
{(1, 2), (1, 3), (3, 3), (2, 2)} T
{(1, 2), (1, 1), (3, 3), (2, 2), (1, 3)} TR
{(3, 3), (2, 1), (2, 2)} T
{(1, 1), (3, 3), (2, 1), (2, 2)} TR
{(3, 3), (1, 2), (2, 1), (2, 2)} S
{(1, 2), (2, 1), (1, 1), (3, 3), (2, 2)} STRE
{(3, 3), (1, 3), (2, 1), (2, 2)} 
{(2, 1), (1, 1), (3, 3), (2, 2), (1, 3)} R
{(1, 2), (2, 1), (3, 3), (2, 2), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (3, 3), (2, 2), (1, 3)} R
{(2, 3), (3, 3)} T
{(2, 3), (1, 1), (3, 3)} TF
{(2, 3), (1, 2), (3, 3)} F
{(2, 3), (1, 1), (1, 2), (3, 3)} 
{(2, 3), (3, 3), (1, 3)} TF
{(2, 3), (1, 1), (3, 3), (1, 3)} T
{(2, 3), (1, 2), (1, 3), (3, 3)} T
{(1, 2), (1, 1), (2, 3), (3, 3), (1, 3)} T
{(2, 3), (3, 3), (2, 1)} T
{(2, 3), (1, 1), (3, 3), (2, 1)} T
{(2, 3), (3, 3), (1, 2), (2, 1)} 
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 3)} 
{(2, 3), (3, 3), (1, 3), (2, 1)} T
{(2, 1), (1, 1), (2, 3), (3, 3), (1, 3)} T
{(1, 2), (2, 1), (2, 3), (3, 3), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 3), (1, 3)} 
{(2, 3), (3, 3), (2, 2)} T
{(2, 3), (1, 1), (3, 3), (2, 2)} TR
{(2, 3), (1, 2), (3, 3), (2, 2)} 
{(1, 2), (1, 1), (2, 3), (3, 3), (2, 2)} R
{(2, 3), (3, 3), (1, 3), (2, 2)} T
{(1, 1), (2, 3), (3, 3), (2, 2), (1, 3)} TR
{(1, 2), (2, 3), (3, 3), (2, 2), (1, 3)} T
{(1, 2), (1, 1), (2, 3), (3, 3), (2, 2), (1, 3)} TR
{(2, 3), (3, 3), (2, 1), (2, 2)} T
{(2, 1), (1, 1), (2, 3), (3, 3), (2, 2)} TR
{(1, 2), (2, 1), (2, 3), (3, 3), (2, 2)} 
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 3), (2, 2)} R
{(2, 1), (2, 3), (3, 3), (2, 2), (1, 3)} T
{(2, 1), (1, 1), (2, 3), (3, 3), (2, 2), (1, 3)} TR
{(1, 2), (2, 1), (2, 3), (3, 3), (2, 2), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 3), (2, 2), (1, 3)} TR
{(3, 1), (3, 3)} T
{(3, 1), (1, 1), (3, 3)} T
{(3, 1), (1, 2), (3, 3)} 
{(3, 1), (1, 1), (1, 2), (3, 3)} 
{(3, 1), (3, 3), (1, 3)} S
{(3, 1), (1, 1), (3, 3), (1, 3)} ST
{(3, 1), (1, 2), (1, 3), (3, 3)} 
{(1, 2), (3, 1), (1, 1), (3, 3), (1, 3)} 
{(3, 1), (3, 3), (2, 1)} T
{(3, 1), (1, 1), (3, 3), (2, 1)} T
{(3, 1), (3, 3), (1, 2), (2, 1)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 3)} 
{(3, 1), (3, 3), (1, 3), (2, 1)} 
{(2, 1), (3, 1), (1, 1), (3, 3), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (3, 3), (1, 3)} S
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 3), (1, 3)} S
{(3, 1), (3, 3), (2, 2)} T
{(3, 1), (1, 1), (3, 3), (2, 2)} TR
{(3, 1), (1, 2), (3, 3), (2, 2)} 
{(1, 2), (3, 1), (1, 1), (3, 3), (2, 2)} R
{(3, 1), (3, 3), (1, 3), (2, 2)} S
{(3, 1), (1, 1), (3, 3), (2, 2), (1, 3)} STRE
{(1, 2), (3, 1), (3, 3), (2, 2), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (3, 3), (2, 2), (1, 3)} R
{(3, 1), (3, 3), (2, 1), (2, 2)} T
{(2, 1), (3, 1), (1, 1), (3, 3), (2, 2)} TR
{(1, 2), (2, 1), (3, 1), (3, 3), (2, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 3), (2, 2)} R
{(2, 1), (3, 1), (3, 3), (2, 2), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (3, 3), (2, 2), (1, 3)} R
{(1, 2), (2, 1), (3, 1), (3, 3), (2, 2), (1, 3)} S
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 3), (2, 2), (1, 3)} SR
{(2, 3), (3, 3), (3, 1)} 
{(2, 3), (1, 1), (3, 3), (3, 1)} 
{(2, 3), (3, 3), (1, 2), (3, 1)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 3)} 
{(2, 3), (3, 3), (1, 3), (3, 1)} 
{(3, 1), (1, 1), (2, 3), (3, 3), (1, 3)} 
{(1, 2), (3, 1), (2, 3), (3, 3), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 3), (1, 3)} 
{(2, 3), (3, 1), (3, 3), (2, 1)} T
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 3)} T
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 3)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 3)} 
{(2, 1), (3, 1), (2, 3), (3, 3), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (1, 3)} T
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 3), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (1, 3)} 
{(2, 3), (3, 3), (3, 1), (2, 2)} 
{(3, 1), (1, 1), (2, 3), (3, 3), (2, 2)} R
{(1, 2), (3, 1), (2, 3), (3, 3), (2, 2)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2)} R
{(3, 1), (2, 3), (3, 3), (2, 2), (1, 3)} 
{(3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (1, 3)} R
{(1, 2), (3, 1), (2, 3), (3, 3), (2, 2), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (1, 3)} R
{(2, 1), (3, 1), (2, 3), (3, 3), (2, 2)} T
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2)} TR
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 3), (2, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2)} R
{(2, 1), (3, 1), (2, 3), (3, 3), (2, 2), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (1, 3)} TR
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 3), (2, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (1, 3)} R
{(3, 2), (3, 3)} T
{(1, 1), (3, 3), (3, 2)} T
{(3, 2), (1, 2), (3, 3)} T
{(3, 3), (1, 1), (1, 2), (3, 2)} T
{(3, 2), (3, 3), (1, 3)} 
{(1, 1), (3, 3), (1, 3), (3, 2)} 
{(3, 2), (1, 2), (1, 3), (3, 3)} T
{(1, 2), (1, 1), (3, 3), (3, 2), (1, 3)} T
{(3, 2), (3, 3), (2, 1)} 
{(1, 1), (3, 3), (2, 1), (3, 2)} 
{(3, 3), (3, 2), (1, 2), (2, 1)} 
{(1, 2), (2, 1), (1, 1), (3, 3), (3, 2)} 
{(3, 2), (3, 3), (1, 3), (2, 1)} 
{(2, 1), (1, 1), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (3, 3), (3, 2), (1, 3)} 
{(3, 2), (3, 3), (2, 2)} T
{(1, 1), (3, 3), (3, 2), (2, 2)} TR
{(3, 2), (1, 2), (3, 3), (2, 2)} T
{(1, 2), (1, 1), (3, 3), (2, 2), (3, 2)} TR
{(3, 2), (3, 3), (1, 3), (2, 2)} 
{(1, 1), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(1, 2), (3, 3), (2, 2), (3, 2), (1, 3)} T
{(1, 2), (1, 1), (3, 3), (2, 2), (3, 2), (1, 3)} TR
{(3, 2), (3, 3), (2, 1), (2, 2)} 
{(2, 1), (1, 1), (3, 3), (2, 2), (3, 2)} R
{(1, 2), (2, 1), (3, 3), (2, 2), (3, 2)} 
{(1, 2), (2, 1), (1, 1), (3, 3), (2, 2), (3, 2)} R
{(2, 1), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(2, 1), (1, 1), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(1, 2), (2, 1), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(2, 3), (3, 2), (3, 3)} S
{(2, 3), (1, 1), (3, 3), (3, 2)} S
{(2, 3), (3, 2), (1, 2), (3, 3)} 
{(1, 2), (1, 1), (2, 3), (3, 3), (3, 2)} 
{(2, 3), (3, 2), (3, 3), (1, 3)} 
{(1, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (1, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(2, 3), (3, 2), (3, 3), (2, 1)} 
{(2, 1), (1, 1), (2, 3), (3, 3), (3, 2)} 
{(1, 2), (2, 1), (2, 3), (3, 3), (3, 2)} S
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 3), (3, 2)} S
{(2, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(2, 1), (1, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(2, 3), (3, 2), (3, 3), (2, 2)} ST
{(1, 1), (2, 3), (3, 3), (2, 2), (3, 2)} STRE
{(1, 2), (2, 3), (3, 3), (2, 2), (3, 2)} 
{(1, 2), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2)} R
{(2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(1, 2), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} T
{(1, 2), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} TR
{(2, 1), (2, 3), (3, 3), (2, 2), (3, 2)} 
{(2, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2)} R
{(1, 2), (2, 1), (2, 3), (3, 3), (2, 2), (3, 2)} S
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2)} SR
{(2, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(2, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(1, 2), (2, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(3, 1), (3, 2), (3, 3)} T
{(3, 1), (1, 1), (3, 3), (3, 2)} T
{(3, 1), (3, 2), (1, 2), (3, 3)} T
{(1, 2), (3, 1), (1, 1), (3, 3), (3, 2)} T
{(3, 1), (3, 2), (3, 3), (1, 3)} 
{(3, 1), (1, 1), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (3, 1), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (3, 3), (3, 2), (1, 3)} T
{(3, 1), (3, 2), (3, 3), (2, 1)} T
{(2, 1), (3, 1), (1, 1), (3, 3), (3, 2)} T
{(1, 2), (2, 1), (3, 1), (3, 3), (3, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 3), (3, 2)} 
{(2, 1), (3, 1), (3, 3), (3, 2), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 3), (3, 2), (1, 3)} 
{(3, 1), (3, 2), (3, 3), (2, 2)} T
{(3, 1), (1, 1), (3, 3), (2, 2), (3, 2)} TR
{(1, 2), (3, 1), (3, 3), (2, 2), (3, 2)} T
{(1, 2), (3, 1), (1, 1), (3, 3), (2, 2), (3, 2)} TR
{(3, 1), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(3, 1), (1, 1), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(1, 2), (3, 1), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (3, 3), (2, 2), (3, 2), (1, 3)} TR
{(2, 1), (3, 1), (3, 3), (2, 2), (3, 2)} T
{(2, 1), (3, 1), (1, 1), (3, 3), (2, 2), (3, 2)} TR
{(1, 2), (2, 1), (3, 1), (3, 3), (2, 2), (3, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 3), (2, 2), (3, 2)} TR
{(2, 1), (3, 1), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(1, 2), (2, 1), (3, 1), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(2, 3), (3, 2), (3, 3), (3, 1)} 
{(3, 1), (1, 1), (2, 3), (3, 3), (3, 2)} 
{(1, 2), (3, 1), (2, 3), (3, 3), (3, 2)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 3), (3, 2)} 
{(3, 1), (2, 3), (3, 3), (3, 2), (1, 3)} S
{(3, 1), (1, 1), (2, 3), (3, 3), (3, 2), (1, 3)} S
{(1, 2), (3, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(2, 1), (3, 1), (2, 3), (3, 3), (3, 2)} 
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (3, 2)} 
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 3), (3, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (3, 2)} 
{(2, 1), (3, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (3, 2), (1, 3)} 
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 3), (3, 2), (1, 3)} S
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (3, 2), (1, 3)} S
{(3, 1), (2, 3), (3, 3), (2, 2), (3, 2)} 
{(3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2)} R
{(1, 2), (3, 1), (2, 3), (3, 3), (2, 2), (3, 2)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2)} R
{(3, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} S
{(3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} SR
{(1, 2), (3, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(1, 2), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(2, 1), (3, 1), (2, 3), (3, 3), (2, 2), (3, 2)} T
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2)} TR
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 3), (2, 2), (3, 2)} 
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2)} R
{(2, 1), (3, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} 
{(2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} R
{(1, 2), (2, 1), (3, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} S
{(1, 2), (2, 1), (3, 1), (1, 1), (2, 3), (3, 3), (2, 2), (3, 2), (1, 3)} STRE
